<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="ViewController" customModule="NuevaAppTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RESULTADO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Na-3F-vuP">
                                <rect key="frame" x="130" y="86" width="133" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DESCUENTO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xWa-xy-9fX">
                                <rect key="frame" x="130" y="172" width="133" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="9hp-XK-IK7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6aa-o6-ZOc">
                                <rect key="frame" x="16" y="122" width="361" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KNs-qP-I1F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="78K-oR-wKN">
                                <rect key="frame" x="16" y="203" width="361" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="zQv-Ea-ab6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="$12,000" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bkB-C4-6iJ">
                                <rect key="frame" x="16" y="257" width="255" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="ght-Q3-jO1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="10%" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zxt-Mk-YDm">
                                <rect key="frame" x="287" y="257" width="90" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="MvI-gA-82u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Lc-o5-eeT">
                                <rect key="frame" x="16" y="336" width="361" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="dHg-uS-hiz"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Calcular">
                                    <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="calcular:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="s5V-zq-Kq1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="opm-nU-QKB">
                                <rect key="frame" x="16" y="381" width="361" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="KyU-Zi-hoT"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Limpiar">
                                    <color key="baseBackgroundColor" systemColor="systemOrangeColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="limpiar:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="IWY-X1-xWK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="xWa-xy-9fX" secondAttribute="trailing" constant="130" id="3Br-J9-0PN"/>
                            <constraint firstItem="0Na-3F-vuP" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="27" id="4c1-Z4-5TU"/>
                            <constraint firstItem="0Na-3F-vuP" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="130" id="5lC-Od-Dlo"/>
                            <constraint firstItem="5Lc-o5-eeT" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="9JA-HD-ndt"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="opm-nU-QKB" secondAttribute="trailing" constant="16" id="DBX-rt-YIt"/>
                            <constraint firstItem="Zxt-Mk-YDm" firstAttribute="leading" secondItem="bkB-C4-6iJ" secondAttribute="trailing" constant="16" id="Gx4-Bn-5K1"/>
                            <constraint firstItem="78K-oR-wKN" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="Kwm-dv-ofj"/>
                            <constraint firstItem="bkB-C4-6iJ" firstAttribute="top" secondItem="78K-oR-wKN" secondAttribute="bottom" constant="30" id="Ms0-jh-Ha6"/>
                            <constraint firstItem="6aa-o6-ZOc" firstAttribute="top" secondItem="0Na-3F-vuP" secondAttribute="bottom" constant="15" id="NFU-o9-qGJ"/>
                            <constraint firstItem="6aa-o6-ZOc" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="NXw-A3-KKD"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="5Lc-o5-eeT" secondAttribute="trailing" constant="16" id="NhE-QS-UPO"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Zxt-Mk-YDm" secondAttribute="trailing" constant="16" id="OFy-QB-8vr"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="6aa-o6-ZOc" secondAttribute="trailing" constant="16" id="QZ5-VB-SnN"/>
                            <constraint firstItem="78K-oR-wKN" firstAttribute="top" secondItem="xWa-xy-9fX" secondAttribute="bottom" constant="10" id="Wff-iK-uhA"/>
                            <constraint firstItem="xWa-xy-9fX" firstAttribute="top" secondItem="6aa-o6-ZOc" secondAttribute="bottom" constant="20" id="XRz-zj-vbe"/>
                            <constraint firstItem="opm-nU-QKB" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="jrA-cB-hb8"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="0Na-3F-vuP" secondAttribute="trailing" constant="130" id="kZs-uk-Clf"/>
                            <constraint firstItem="Zxt-Mk-YDm" firstAttribute="top" secondItem="78K-oR-wKN" secondAttribute="bottom" constant="30" id="mWW-JL-fLD"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="78K-oR-wKN" secondAttribute="trailing" constant="16" id="qwh-yp-1lD"/>
                            <constraint firstItem="bkB-C4-6iJ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="tM4-VR-JDb"/>
                            <constraint firstItem="5Lc-o5-eeT" firstAttribute="top" secondItem="bkB-C4-6iJ" secondAttribute="bottom" constant="45" id="u12-QF-Apx"/>
                            <constraint firstItem="xWa-xy-9fX" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="130" id="uZu-mf-EDi"/>
                            <constraint firstItem="opm-nU-QKB" firstAttribute="top" secondItem="5Lc-o5-eeT" secondAttribute="bottom" constant="10" id="vmH-xj-e4c"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cantidadTxt" destination="bkB-C4-6iJ" id="A8P-dX-qIh"/>
                        <outlet property="descuento" destination="78K-oR-wKN" id="O0m-o0-ViR"/>
                        <outlet property="porcentajeTxt" destination="Zxt-Mk-YDm" id="3ZA-ZR-dHM"/>
                        <outlet property="resultado" destination="6aa-o6-ZOc" id="atq-5d-jHm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.40000000000001" y="-28.335832083958024"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Rg9-cO-Qjd">
            <objects>
                <viewController id="rsX-dZ-kXm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FBI-DL-jzI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZO1-yO-mqT">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="GQe-Hz-m6t">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="246.33333333333334"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ch0-aG-fph">
                                                <rect key="frame" x="0.0" y="0.0" width="124.33333333333333" height="246.33333333333334"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ERP-KQ-pWK">
                                                <rect key="frame" x="134.33333333333334" y="0.0" width="124.33333333333334" height="246.33333333333334"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7qU-Mu-pR0">
                                                <rect key="frame" x="268.66666666666669" y="0.0" width="124.33333333333331" height="246.33333333333334"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Kv8-Kr-LTn">
                                        <rect key="frame" x="0.0" y="256.33333333333331" width="393" height="246.33333333333331"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9HG-Lt-wNO">
                                                <rect key="frame" x="0.0" y="0.0" width="191.66666666666666" height="246.33333333333334"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Button">
                                                    <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xKF-0K-gXU">
                                                <rect key="frame" x="201.66666666666663" y="0.0" width="191.33333333333337" height="246.33333333333334"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Button">
                                                    <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="EYq-UZ-xRT">
                                        <rect key="frame" x="0.0" y="512.66666666666663" width="393" height="246.33333333333337"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sXA-8Q-teX">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="75.333333333333329"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Button">
                                                    <color key="baseBackgroundColor" systemColor="systemPinkColor"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="msf-Zm-5pg">
                                                <rect key="frame" x="0.0" y="85.333333333333371" width="393" height="75.666666666666686"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Button">
                                                    <color key="baseBackgroundColor" systemColor="systemPinkColor"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0qV-ju-skS">
                                                <rect key="frame" x="0.0" y="171" width="393" height="75.333333333333314"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Button">
                                                    <color key="baseBackgroundColor" systemColor="systemPinkColor"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bpn-56-3sF">
                                        <rect key="frame" x="0.0" y="759" width="393" height="10"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="m7o-sg-lcb">
                                                <rect key="frame" x="0.0" y="0.0" width="191.66666666666666" height="10"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cyn-cn-Cpb">
                                                        <rect key="frame" x="0.0" y="0.0" width="191.66666666666666" height="0.0"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Button">
                                                            <color key="baseBackgroundColor" systemColor="systemMintColor"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ke8-3q-MgC">
                                                        <rect key="frame" x="0.0" y="10" width="191.66666666666666" height="0.0"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Button">
                                                            <color key="baseBackgroundColor" systemColor="systemMintColor"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZO1-vT-3oL">
                                                <rect key="frame" x="201.66666666666663" y="0.0" width="191.33333333333337" height="10"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3TI-aR-5JD">
                                                        <rect key="frame" x="0.0" y="0.0" width="191.33333333333334" height="0.0"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Button">
                                                            <color key="baseBackgroundColor" systemColor="systemYellowColor"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IhI-XE-xJd">
                                                        <rect key="frame" x="0.0" y="10" width="191.33333333333334" height="0.0"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Button">
                                                            <color key="baseBackgroundColor" systemColor="systemYellowColor"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <variation key="heightClass=regular-widthClass=compact" hidden="YES"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NbR-Tv-M03"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NbR-Tv-M03" firstAttribute="bottom" secondItem="ZO1-yO-mqT" secondAttribute="bottom" id="0wr-Ax-JmV"/>
                            <constraint firstItem="ZO1-yO-mqT" firstAttribute="leading" secondItem="NbR-Tv-M03" secondAttribute="leading" id="Clf-Uc-cqx"/>
                            <constraint firstItem="NbR-Tv-M03" firstAttribute="trailing" secondItem="ZO1-yO-mqT" secondAttribute="trailing" id="Dwa-xS-WFy"/>
                            <constraint firstItem="ZO1-yO-mqT" firstAttribute="top" secondItem="NbR-Tv-M03" secondAttribute="top" id="kdD-kU-PqP"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="haP-Ff-JbP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-434.35114503816794" y="-706.33802816901414"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
